
#
# /etc/fstab
# Created by anaconda on Sat Jun 13 17:04:10 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=7bff5ffe-6a58-4799-92eb-62b7ab147f22 /                       ext4    defaults        1 1
UUID=aab0ad10-7690-4666-8fe7-cb9c1a3ef318 /boot                   ext4    defaults        1 2
UUID=38ffcea7-1531-4609-ab6d-1df4b92ac251 none                    swap    defaults        0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
